<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <figure>
            <a href="index.html">
            <img src="img/logo.jpg" alt="Imagem LogoTipo">
        </a>
        </figure>
       <nav>
           <a href="index.html">Home</a>
           <a href="">Quem Somos</a>
           <a href="">Localização</a>
           <a href="">Contato</a>
       </nav>
    </header>

    <figure>
        <img src="img/banner.jpg" alt="Imagem Rio de Janeiro" title="Rio de Janeiro">
    
    </figure>

    <main>
        <h2>Seja bem vindo!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti repellat ullam, quisquam temporibus commodi labore quos provident totam vel, molestias itaque beatae illum, vitae consequatur voluptatum suscipit excepturi maxime.</p>
        <img src="img/rio.jpg" alt="Imagem Cristo Redentor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti repellat ullam, quisquam temporibus commodi labore quos provident totam vel, molestias itaque beatae illum, vitae consequatur voluptatum suscipit excepturi maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti repellat ullam, quisquam temporibus commodi labore quos provident totam vel, molestias itaque beatae illum, vitae consequatur voluptatum suscipit excepturi maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur doloremque ipsum ducimus accusantium repellat qui nesciunt ea blanditiis dolorem quibusdam reprehenderit, totam esse similique nulla eius, quas quo. Recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti repellat ullam, quisquam temporibus commodi labore quos provident totam vel, molestias itaque beatae illum, vitae consequatur voluptatum suscipit excepturi maxime.</p>
    </main>
    <footer>

    Desenvolvido por: <a href="#">Eduardo Lins</a>
    </footer>
</body>
</html>